# Base_01

./: .gitignore  git사용.md  git사용법.md  link.txt  version3.md
Kotlin-Udemy-Sample-01-base-init/: build.gradle
Kotlin-Udemy-Sample-01-base-init/app-java/: build.gradle
Kotlin-Udemy-Sample-01-base-init/app-java/src/main/: AndroidManifest.xml
Kotlin-Udemy-Sample-01-base-init/app-java/src/main/java/tech/thdev/java_udemy_sample/view/main/: CustomDialog.java  MainActivity.java  test.kt
Kotlin-Udemy-Sample-01-base-init/app-java/src/main/res/layout/: activity_main.xml  customdialog.xml  fragment_main.xml
Kotlin-Udemy-Sample-01-base-init/app-kotlin/: build.gradle  google-services.json
Kotlin-Udemy-Sample-01-base-init/app-kotlin/src/main/: AndroidManifest.xml
Kotlin-Udemy-Sample-01-base-init/app-kotlin/src/main/java/tech/thdev/kotlin_udemy_sample/util/: ActivityUtil.kt  CarFactory.kt  PapagoDTO.kt
Kotlin-Udemy-Sample-01-base-init/app-kotlin/src/main/java/tech/thdev/kotlin_udemy_sample/view/koin/: MyModule.kt  MyPresenter.kt  Repository.kt
Kotlin-Udemy-Sample-01-base-init/app-kotlin/src/main/java/tech/thdev/kotlin_udemy_sample/view/main/: MainActivity.kt  MainFragment.kt  MyApplication.kt  TestJavaActivity.java
Kotlin-Udemy-Sample-01-base-init/app-kotlin/src/main/java/tech/thdev/kotlin_udemy_sample/view/plus/: Cert.kt  CertRaonDataSource.kt  CertRepository.kt
Kotlin-Udemy-Sample-01-base-init/app-kotlin/src/main/res/layout/: fragment_main.xml
Kotlin-Udemy-Sample-01-base-init/gradle/wrapper/: gradle-wrapper.properties
Kotlin-Udemy-Sample-02-null-safety/: build.gradle
Kotlin-Udemy-Sample-02-null-safety/app-kotlin/: build.gradle
Kotlin-Udemy-Sample-02-null-safety/app-kotlin/src/main/: AndroidManifest.xml
Kotlin-Udemy-Sample-02-null-safety/app-kotlin/src/main/java/tech/thdev/kotlin_udemy_sample/di/: AppModule.kt  MyApplication.kt  MyPresenter.kt  Repository.kt  RepositoryImpl.kt
Kotlin-Udemy-Sample-02-null-safety/app-kotlin/src/main/java/tech/thdev/kotlin_udemy_sample/view/main/: MainActivity.kt  TestEventBus.kt
Kotlin-Udemy-Sample-02-null-safety/app-kotlin/src/test/java/tech/thdev/kotlin_udemy_sample/null_safety_01/: _01_NullTest.kt
Kotlin-Udemy-Sample-02-null-safety/app-kotlin/src/test/java/tech/thdev/kotlin_udemy_sample/null_safety_02/: _01_NullListTest.kt  _02_ReturnTest.kt  _04_NullPointExceptionCatchTest.kt  _05_NullSafetyCastTest.kt  _06_ListFilterNotNullTest.kt
Kotlin-Udemy-Sample-02-null-safety/gradle/wrapper/: gradle-wrapper.properties
Kotlin-Udemy-Sample-03-class/app-kotlin/src/test/java/tech/thdev/kotlin_udemy_sample/class_01/: _01_Constructor.kt  _02_MultiConstructor.kt  _03_ConstructorInit.kt  _04_ConstructorInitTest.kt
Kotlin-Udemy-Sample-03-class/app-kotlin/src/test/java/tech/thdev/kotlin_udemy_sample/class_02/: _01_abstract.kt  _04_Multiple_Inheritance.kt
Kotlin-Udemy-Sample-04-mvc/app-kotlin/src/main/java/tech/thdev/kotlin_udemy_sample/view/main/: MainFragment.kt
Kotlin-Udemy-Sample-05-mvp/: build.gradle
Kotlin-Udemy-Sample-05-mvp/app-kotlin/src/main/: AndroidManifest.xml
Kotlin-Udemy-Sample-05-mvp/app-kotlin/src/main/java/tech/thdev/kotlin_udemy_sample/view/sample/: PresenterSampleAdapter.kt  PresenterSampleFragment.kt
Kotlin-Udemy-Sample-05-mvp/app-kotlin/src/main/java/tech/thdev/kotlin_udemy_sample/view/sample2/: PresenterActivity2.kt  PresenterAdapter2.kt  PresenterFragment2.kt
Kotlin-Udemy-Sample-06-mvp-model/app-kotlin/src/main/java/tech/thdev/kotlin_udemy_sample/data/model/: ImageSampleData.kt
Kotlin-Udemy-Sample-07-RecyclerView/app-java/src/main/: AndroidManifest.xml
Kotlin-Udemy-Sample-07-RecyclerView/app-kotlin/: build.gradle
Kotlin-Udemy-Sample-07-RecyclerView/app-kotlin/src/main/: AndroidManifest.xml
Kotlin-Udemy-Sample-07-RecyclerView/app-kotlin/src/main/java/tech/thdev/kotlin_udemy_sample/view/sample/: SampleFragment.kt
Kotlin-Udemy-Sample-07-RecyclerView/listviewsample/src/main/java/tech/thdev/listviewsample/: MainActivity.kt
Kotlin-Udemy-Sample-07-RecyclerView/listviewsample/src/main/java/tech/thdev/listviewsample/adapter/: SimpleAdapter.kt  ViewHolderAdapter.kt
Kotlin-Udemy-Sample-08-Retrofit-intro/: build.gradle
Kotlin-Udemy-Sample-08-Retrofit-intro/app-kotlin/src/main/java/tech/thdev/kotlin_udemy_sample/network/: RetrofitCreator.kt
Kotlin-Udemy-Sample-09-Retrofit-RecyclerView/: build.gradle
Kotlin-Udemy-Sample-09-Retrofit-RecyclerView/app-kotlin/: build.gradle
Kotlin-Udemy-Sample-09-Retrofit-RecyclerView/app-kotlin/src/main/java/tech/thdev/kotlin_udemy_sample/data/: PhotoResponse.kt
Kotlin-Udemy-Sample-09-Retrofit-RecyclerView/app-kotlin/src/main/java/tech/thdev/kotlin_udemy_sample/network/: FlickrServiceInterface.kt
Kotlin-Udemy-Sample-10-Image-Library/app-kotlin/: build.gradle
Kotlin-Udemy-Sample-10-Image-Library/app-kotlin/src/main/res/layout/: item_image_view.xml
Kotlin-Udemy-Sample-11-Add-Detail-Page/: build.gradle
Kotlin-Udemy-Sample-11-Add-Detail-Page/app-kotlin/: build.gradle
Kotlin-Udemy-Sample-11-Add-Detail-Page/app-kotlin/src/main/java/tech/thdev/kotlin_udemy_sample/constant/: Constant.kt
Kotlin-Udemy-Sample-11-Add-Detail-Page/app-kotlin/src/main/java/tech/thdev/kotlin_udemy_sample/listener/: OnItemClickListener.kt
Kotlin-Udemy-Sample-11-Add-Detail-Page/sample_01_putextra/: build.gradle
Kotlin-Udemy-Sample-11-Add-Detail-Page/sample_01_putextra/src/main/java/tech/thdev/sample_putextra/: MainActivity.kt
Kotlin-Udemy-Sample-11-Add-Detail-Page/sample_01_putextra/src/main/java/tech/thdev/sample_putextra/data/: SampleData.kt
Kotlin-Udemy-Sample-11-Add-Detail-Page/sample_02_bottomsheet/: build.gradle
Kotlin-Udemy-Sample-11-Add-Detail-Page/sample_02_bottomsheet/src/main/java/tech/thdev/bottomsheet/: MainActivity.kt
Kotlin-Udemy-Sample-11-Add-Detail-Page/sample_02_bottomsheet/src/main/res/layout/: activity_main.xml
Kotlin-Udemy-Sample-12-UI-Test/app-kotlin/: build.gradle
Kotlin-Udemy-Sample-12-UI-Test/app-kotlin/src/main/: AndroidManifest.xml
Kotlin-Udemy-Sample-14-Renderscript/app-kotlin/: build.gradle
(+26 files in other folders)
