// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        // Build SDK version
        compileSdkVersionInfo = 29
        buildToolsVersionInfo = "29.0.2"
        minSdkVerisonInfo = 23
        targetSdkVersionInfo = 29

        kotlin_version = "1.3.72"

        appcompatVersion = '1.1.0'
        materialVersion = '1.1.0'

        butterKnifeVersion = '10.2.1'
    }

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.google.gms:google-services:4.3.4'
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.4.1'
        classpath 'com.android.tools.build:gradle:4.1.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
